[pytest]
DJANGO_SETTINGS_MODULE = config.settings
pythonpath = src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --verbose --tb=short --strict-markers --disable-warnings  -v
markers =
    django_db: mark test as needing database
    asyncio: mark test as async
    slow: slow running test

testpaths = src/apps/*/test


    
   
# markers =
#     django_db: Mark test as requiring database access
#     asyncio: Mark test as async
# testpaths = src/apps/*/test